<!DOCTYPE html> 
<html>
    <head>
        <title>K-ON!</title>
        <meta charset="UTF-8"> 
        </head> 
        <body>
            <h1>K-ON!:Ho-Kago Tea Time</h1>
            <form> 
                <feildset>
                    <legend>Info</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><required>
                <br> 
                <label for="email">Email:</label>
                <input type="text" id="email" name="email"></required>
                <br> 
                </feildset>
                <label for="Ho-kago Tea Time">Select your fav Ho-Kago Tea Time band member!</label> 
                <select name="Ho-Kago tea time" id="Ho-Kago tea time">
                <option value="Yui Hirasawa">Yui Hirasawa</option>
                <option value="Mio Akiyama">Mio Akiyama</option>
                <option value="Azusa Nakano">Azusa Nakano</option>
                <option value="Tsubuki Kotobuki">Tsubuki kotobuki</option>
                <option value="Ritsu Tainaka">Ritsu Tainaka</option>
                </select>
                <br> 
                <p><strong>What do you love about her</strong></p>
                <textarea name="message" rows="5" cols="50"></textarea>
                <button type="button" onclick="alert('K-OOONNNNN!')">Submit</button>
                </form>
                </body>
                </html>